<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/ozadje">
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="50px"></LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
        <DatePicker android:id="@+id/datePicker1" android:layout_width="wrap_content" android:layout_height="wrap_content"></DatePicker>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="50px"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:gravity="center">
        <TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_width="wrap_content" android:text=" Naslov:"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="250px"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:gravity="center">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="      Opis:"></TextView>
        <EditText android:id="@+id/editText2" android:layout_width="250px" android:layout_height="100px"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:gravity="center" android:layout_height="200px">
        <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Dodaj" android:onClick="onClick" android:layout_width="150px"></Button>
    </LinearLayout>
</LinearLayout>
