<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ozadje"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
      

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ura"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crta" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="30px"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budilka"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioNavadna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Navadna" android:onClick="onClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioFizicna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fizična" android:onClick="onClick"/>

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewStUdarcev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Število udarcev"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <SeekBar
                                android:id="@+id/seekBarFizicna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioMatematicna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matematična" android:onClick="onClick"/>

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextViewTezavnost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Težavnost"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <SeekBar
                                android:id="@+id/SeekBarMatematicna"
                                android:layout_width="100px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIzberiMuzikoBudilke"
                        android:layout_width="wrap_content"
                        android:layout_height="40px"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="Glasba za opozorilo" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crta" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="30px"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odštevalnik"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/RadioGroup01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/RadioButtonNavadniOdstevalnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="onClick"
                            android:text="Navaden" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/RadioButtonFizicniOdstevalnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="Fizični" />

                        <LinearLayout
                            android:id="@+id/LinearLayout08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextViewStUdarcevOdstevalnika"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Število udarcev"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <SeekBar
                                android:id="@+id/SeekBarFizicniOdstevalnik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/RadioButtonMatematicniOdstevalnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="Matematični" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextViewTezavnostOdstevalnika"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Težavnost"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <SeekBar
                                android:id="@+id/SeekBarTezavnostOdstevalnika"
                                android:layout_width="100px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/ButtonGlasbaOdstevalnika"
                        android:layout_width="wrap_content"
                        android:layout_height="40px"
                        android:onClick="onClick"
                        android:text="Glasba za opozorilo" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crta" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--        android:id="@+id/linearLayout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" >-->
<!---->
<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Backup"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge" />-->
<!---->
<!--        <LinearLayout-->
<!--            android:id="@+id/LinearLayout03"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" >-->
<!---->
<!--            <LinearLayout-->
<!--                android:id="@+id/LinearLayout04"-->
<!--                android:layout_width="30px"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical" >-->
<!--            </LinearLayout>-->
<!---->
<!--            <LinearLayout-->
<!--                android:id="@+id/LinearLayout02"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical" >-->
<!---->
<!--                <TextView-->
<!--                    android:id="@+id/TextView02"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Podatki"-->
<!--                    android:textAppearance="?android:attr/textAppearanceMedium" />-->
<!---->
<!--                <CheckBox-->
<!--                    android:id="@+id/checkBoxBudilka"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Budilka" />-->
<!---->
<!--                <CheckBox-->
<!--                    android:id="@+id/checkBoxOdstevalnik"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Odstevalnik" />-->
<!---->
<!--                <CheckBox-->
<!--                    android:id="@+id/checkBoxPretvornikValut"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Pretvornik valut" />-->
<!---->
<!--                <TextView-->
<!--                    android:id="@+id/textViewOPOZORILO"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="OPOZORILO!"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->
<!---->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout14"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal" >-->
<!---->
<!--                    <Button-->
<!--                        android:id="@+id/buttonUstvariBackup"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Ustvari Varnostno Kopijo Podatkov" android:onClick="onClick"/>-->
<!---->
<!--                </LinearLayout>-->
<!---->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!---->
<!--    </LinearLayout>-->
    
    </LinearLayout>

    
    
          </LinearLayout>
    </ScrollView>

</LinearLayout>