<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLL" android:background="@drawable/ozadje">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="match_parent" android:text="Ura" android:background="@drawable/gumbura" android:layout_gravity="right" android:textColor="@color/bela" android:textStyle="bold" android:textSize="30px"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:id="@+id/button2" android:text="Vreme" android:background="@drawable/gumbvreme" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/bela" android:textStyle="bold" android:textSize="30px"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button3" android:layout_width="match_parent" android:text="RSS novice" android:background="@drawable/gumbrss" android:textStyle="bold" android:textColor="@color/bela" android:textSize="30px"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button4" android:layout_width="match_parent" android:text="Koledar" android:background="@drawable/gumbkoledar" android:textColor="@color/bela" android:textSize="30px" android:textStyle="bold"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button5" android:layout_width="match_parent" android:text="Aplikacija" android:background="@drawable/gumbnastavitve" android:textStyle="bold" android:textSize="30px" android:textColor="@color/bela"></Button>
    </LinearLayout>
</LinearLayout>
