<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLL" android:background="@drawable/ozadje">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_height="wrap_content">
</Spinner>

            <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="numberDecimal" android:id="@+id/editTextValuta1" android:onClick="onClick"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="32px"
                android:layout_height="32px"
                android:background="@drawable/zamenjaj_valute"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center" >

            <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/spinner2" android:layout_weight="1"></Spinner>
            <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="numberDecimal" android:id="@+id/editTextValuta2" android:onClick="onClick"></EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/bela"
            android:textSize="16px" >

</TextView>
    </LinearLayout>
    
</LinearLayout>
