<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLL">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="150dip" android:layout_weight="7">
        <AnalogClock android:id="@+id/analogClock1" android:layout_width="wrap_content" android:layout_height="wrap_content"></AnalogClock>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button2" android:text="Bujenje" android:layout_width="wrap_content" android:layout_weight="1"></Button>
        <CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" style=" " android:text="    6 : 30   "></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button3" android:text="Počitek" android:layout_width="wrap_content" android:layout_weight="1"></Button>
        <CheckBox android:id="@+id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   16 : 30   "></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="50dip" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button4" android:text="Služba" android:layout_width="wrap_content" android:layout_weight="1"></Button>
        <CheckBox android:id="@+id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    5 : 30   "></CheckBox>
    </LinearLayout>
</LinearLayout>
