<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLL" android:background="@drawable/ozadje">
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:layout_height="100dip">
        <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon"></ImageView>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Maribor:" android:layout_height="wrap_content" android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout7" android:layout_height="wrap_content" android:gravity="center">
            <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_weight="1"></ImageView>
            <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_weight="1"></ImageView>
            <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_weight="1"></ImageView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout6" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center">
            <TextView android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center" android:id="@+id/textView3" android:text="TextView" android:layout_height="wrap_content"></TextView>
            <TextView android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center" android:id="@+id/textView4" android:text="TextView" android:layout_height="wrap_content"></TextView>
            <TextView android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center" android:id="@+id/textView5" android:text="TextView" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Napoved:"></TextView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <Button android:layout_width="wrap_content" android:text="Osveži" android:gravity="center" android:id="@+id/button1" android:layout_gravity="center" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
